{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Do not update DB images",
      "enabled": false,
      "matchPackagePatterns": [
        "postgres"
      ]
    }
  ]
}
